name: act_id
channels:
  - defaults
dependencies:
  - pip=22.1.2
  - python=3.9.13
  - pip:
    - hydra-core==1.2.0
    - numpy==1.23.3
    - omegaconf==2.2.3
    - pytorch-lightning==1.7.7
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - tensorboard==2.10.1
    - torchmetrics==0.9.3
    - torchvision==0.13.1
    - tqdm==4.64.1
    - typing-extensions==4.3.0
    - transformers==4.24.0
    - -e .
